{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "C:/Users/urabayashi/.deno/bin/deno.exe",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        },
        {
            "request": "launch",
            "name": "Launch Program",
            "type": "node",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "/usr/local/bin/deno",
            "runtimeArgs": [
                "run",
                "--unstable",
                "--inspect-wait",
                "--allow-all"
            ],
            "attachSimplePort": 9229
        }
    ]
}